# CarRental

./: README.md
carRent/: Dockerfile
carRent/src/main/java/carrental/config/: SecurityConf.java
carRent/src/main/java/carrental/controller/: APIController.java  AdminController.java
carRent/src/main/java/carrental/model/: Car.java
carRent/src/main/java/carrental/repository/: CarRepository.java  ReservationRepository.java
carRent/src/main/resources/: application.properties
carRent/src/main/resources/static/styles/: styles.css
carRent/src/main/resources/templates/: admin.html  contact.html  error.html  reserve.html  succes.html  vehicles.html
carRent/src/main/resources/templates/fragments/: header.html
carRent/src/test/java/carrental/jpatest/: TestReservationJPA.java
carRental/: docker-compose.yml  pom.xml
carRental/src/main/java/carrental/: CarRentApplication.java
carRental/src/main/java/carrental/controller/: ErrorPageController.java  HomeController.java  ReservationController.java
carRental/src/main/java/carrental/model/: Reservation.java
carRental/src/main/java/carrental/service/: ReservationService.java  ReservationServiceImpl.java
carRental/src/main/resources/: SQL db_creation.sql  SQL inserts.sql  SQL tables.sql
carRental/src/main/resources/templates/: addcar.html  adminreservations.html  adminvehicles.html  index.html  modifycar.html
carRental/src/main/resources/templates/fragments/: adminheader.html  head.html
carRental/src/test/java/carrental/: CarRentApplicationTests.java
carRental/src/test/java/carrental/controllerfunctest/: AdminControllerTest.java  HomeControllerTest.java  ReservationControllerTest.java
carRental/src/test/java/carrental/jpatest/: TestCarJPA.java
